{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "npm install",
      "name": "Installing Dependencies"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "deploy": {
      "name": "deploy",
      "command": "npm run deploy",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "test:watch": {
      "name": "test:watch",
      "command": "npm run test:watch",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    },
    "lint:fix": {
      "name": "lint:fix",
      "command": "npm run lint:fix",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": false
    },
    "typecheck": {
      "name": "typecheck",
      "command": "npm run typecheck",
      "runAtStart": false
    },
    "typegen": {
      "name": "typegen",
      "command": "npm run typegen",
      "runAtStart": false
    },
    "preview": {
      "name": "preview",
      "command": "npm run preview",
      "runAtStart": false
    },
    "bindings": {
      "name": "bindings",
      "command": "npm run bindings",
      "runAtStart": false
    },
    "migrate-sass": {
      "name": "migrate-sass",
      "command": "npm run migrate-sass",
      "runAtStart": false
    }
  }
}
